region = "us-east-1"
ami = "ami-0ad42f4f66f6c1cc9"
instance_type = "t2.micro"
profile = "terraform_own"
shared_credentials_file = "/var/lib/jenkins/.aws/credentials"
<<<<<<< HEAD
tag_name = "Kishore-TEST--EC2"
aws_ssh_ec2_key_file = "/var/lib/jenkins/workspace/Terraform/Keys/ec2-instances"
=======
tag_name = "Kishore-TEST-EC2"
aws_ssh_ec2_key_file = "/var/lib/jenkins/workspace/Terraform/Keys/ec2-instances"
tag_name-test = "Terraform-TEST-EC2"
>>>>>>> development
