{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "fae098ec-ba6a-e033-0cd0-4ff02e9f773f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-05a70a023dddc46ba",
                        "attributes": {
                            "ami": "ami-009d6802948d06e52",
                            "arn": "arn:aws:ec2:us-east-1:873948608153:instance/i-05a70a023dddc46ba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05a70a023dddc46ba",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0006d4122440d3c85",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0006d4122440d3c85",
                            "private_dns": "ip-172-31-84-20.ec2.internal",
                            "private_ip": "172.31.84.20",
                            "public_dns": "ec2-3-85-142-86.compute-1.amazonaws.com",
                            "public_ip": "3.85.142.86",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e216682ae1724873",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c513e1eb",
                            "tags.%": "1",
                            "tags.Name": "dev-kishore-test-server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1845211450": "sg-6e934426"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
