profile = "terraform_own"
region = "us-east-1"
shared_credentials_file = "/var/lib/jenkins/.aws/credentials"
function_name = "subscriber_lambda_function"
handler_name = "subscriber"
role_subscriber = "arn:aws:iam::873948608153:role/lambda_basic_execution"
filename = "subscriber.zip"
runtime = "python3.6"
subscriber_subnet_ids = ["subnet-24dd1a43","subnet-cbf70797"]
subscriber_security_group_ids = ["sg-6e934426"]
